NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=temp_share
DATABASE_URL=postgres://postgres:password@localhost:5432/temp_share

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Resource Settings
DEFAULT_EXPIRY_DAYS=7
